 :root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radious:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205, 202, 202,0.5);
}


*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;

}

img{
    width: 100%;
    height:auto
}



.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
    text-decoration: none;

}

.btn:hover {
    background-color: var(--secondary-color);
}
.text-center{
    text-align: center;
}

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radious);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover {
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202,1);
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}


/*navbar starts here */

#menu-icon{
    display: none;
}
nav{
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
    

}
.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
    text-decoration: overline;
    color: #000;
}
.nav_link{
    color: white;
    transition: var(--transition);
}
.nav_link:hover{
    color: #000;
}


.nav-lower{
    background-color: var(--secondary-color);
    min-height: 10vh;
   
}
.nav_brand{
    font-size: 2rem;
}

/*navbar ends here */


/* footer starts here */ 
footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-width: 10vh;
    color: white;
    font-size: 1.1rem;
    margin-top: auto;
}
.btn-subscribe{
    margin-left: -5px ;
}

.footer-input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}


/* footer ends here */ 

/* header staarts here */ 
.header{
    margin-top: 70px;
    padding: 4rem;
    height: 80vh;
    background: url(ecommerce-website-banner1.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;

}
.banner{
    width: 100%;
    height: 100%;
    margin: 0;
    flex-direction: column;
}
.banner-title{
    font-size: 4rem;
    color :yellow;
    padding: 1rem;
    border-radius: var(--border-radious);
}

.features{
    width: 100%;
}
.feature{
    background-color: rgba(80,160,78,0.7);
    color: white;
    border-radius: var(--border-radious);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature-icon{
    font-size: 3rem;
    
}

/* header ends here */ 

/* main starts here */ 

main{
    padding: 4rem 0;
    min-height: 80vh;

}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);

}
.actions-sort select{
    padding: var(--padding);
}
.action-search input{
    width: 15rem;
    padding: var(--padding);
}
.action-search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;

}

.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    padding: 4px 8px;
    background-color: green;
    color: white;
    text-align: center;
    z-index: 10;

}
.product-img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product-img:hover {
    filter: saturate(1);
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}
.learn-more{
    color: green;
}

/* pagination starts here */

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination-btn:first-child {
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}

.product-button{
    text-decoration: none;
    background-color: gray;
    color: green;
} 


/* pagination ends here */

/* product details starts here */
    .product-details-left{
        flex: 1;
    }
    .product-details-left img{
        width: 30rem;
        height: 20rem;
    }
    .product-details-right{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
/* product details starts here */


/* main ends here */ 

/*responsive section starts here*/
@media (max-width: 992px){
    .products{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 2rem;
        padding: 2rem 0;
    }
}
@media (min-width: 992px){
    .products{
        display: grid;
        grid-template-columns: repeat(3,minmax(0,1fr));
        gap: 2rem;
        padding: 2rem 0;
    }
}
@media (max-width: 768px) {

    .flex-space-around, .flex-center{
        flex-direction: column;
        gap: 1rem;
    }
    .form-control{
        display: flex;
        flex-direction: row;
    }

    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
        
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    
    .products{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 2rem;
        padding: 2rem 0;
    }
    
}
@media (max-width: 600px) {
    .products{
        display: grid;
        grid-template-columns: repeat(1,minmax(0,1fr));
        gap: 2rem;
        padding: 2rem 0;
    }
    .register>.card{
        width: 25rem;
    }

    
}
/*responsive section ends here*/

.profile{
    flex-direction: column;
    gap: 2rem;
}
.profile>.card{
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile-image{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    border: 1px solid;
}
.profile-edit-button{
    background-color: transparent;
}
.btn1{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
    background-color: blue;
    color: white;
    margin: 1rem;

}
.btn2{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
    background-color: rgb(224, 12, 118);
    color: white;
    

}